Package: debhello
Version: 1.0.0-1
Architecture: amd64
Maintainer: downeyboy <linux_downey@sina.com>
Installed-Size: 22
Depends: libc6 (>= 2.2.5)
Multi-Arch: foreign
Homepage: https://github.com/
Priority: optional
Section: main
Filename: pool/main/d/debhello/debhello_1.0.0-1_amd64.deb
Size: 3114
SHA256: 10f2b4f22b7bdea0a9d99f7f2ebe66cb6168b11c5bb1b67c11d78cff4c73503c
SHA1: 5f93e31c4d333c3d119d4419472dcc7c1e146e6c
MD5sum: 376f8da1486b69377b703382a84f0ce7
Description: debhello package,just for test!

